#user-header {
    background-size: cover !important;
    background-position: center !important;

    &:before {
        display: block !important;
    }

    .grid-box {
        display: grid;
        grid-template-rows: 60px 60px 60px 60px;
        grid-template-columns: 40px 240px 1fr 100px 40px;

        .user-icon {
            grid-row: 1 / 5;
            grid-column: 2;
        }

        .name {
            grid-row: 2;
            grid-column: 3;
            text-align: left;
            margin-top: 8px;
            margin-left: 32px;
            color: white;
            filter: drop-shadow(0 0 .2rem black);
        }

        .screen-name {
            grid-row: 3;
            grid-column: 3;
            text-align: left;
            margin-top: 4px;
            margin-left: 32px;
            color: white;
            filter: drop-shadow(0 0 .2rem black);
        }

        .twitter {
            grid-row: 2 / 4;
            grid-column: 4;
            margin: 10px 0;
            filter: drop-shadow(0 0 .2rem black);

            &:hover {
                opacity: .9;
            }
        }
    }
}

#user-page {

    form,
    table,
    .uk-tab {
        margin: 0 auto;
    }

    .uk-tab {
        margin-bottom: 48px;
        a {
            font-size: 18pt;
        }
    }

    td {
        padding: {
            left: 8px;
            right: 8px;
        }
    }
}

@media screen and (max-width:959px) {
    #user-header {
        .grid-box {
            display: grid;
            grid-template-rows: 225px 60px 60px 60px;
            grid-template-columns: 1fr;

            .user-icon {
                grid-row: 1;
                grid-column: 1;
                max-width: 200px;
                width: 70vw;
                margin: 0 auto;
            }

            .name {
                grid-row: 2;
                grid-column: 1;
                text-align: center;
                margin-top: 16px;
                margin-left: 0;
            }

            .screen-name {
                grid-row: 3;
                grid-column: 1;
                text-align: center;
                margin-top: 4px;
                margin-left: 0;
            }

            .twitter {
                grid-row: 4;
                grid-column: 1;
                margin: 0 auto;
                display: block;
                width: 60px;
                height: 60px;
            }
        }
    }
}